<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>index</title>
</head>
<body>
	<table border cellpadding="1" cellspacing="0">
		<tr>
			<th rowspan=11><center>TCB</center></th>
			<th>Order No:</th>
			<td colspan=3>#ABC001</td>
		</tr>
		<tr>
			<th>Order Date:</th>
			<td colspan=3>26-march-2016</td>

		</tr>
		<tr>
			<center><th colspan=4>Customer</th></center>
		</tr>
		<tr>
			<th><center>Name:</center></th>
			<td colspan=3>John Papas</td>
		</tr>
		<tr>
			<th><center>Address:</center></th>
			<td colspan=3>Independence day 5th star,11511</td>
		</tr>
		<tr>
			<td>1</td>
			<td> of Mice and Men</td>
			<td>book</td>
			<td>10.00$</td>
		</tr>
		<tr>
			<td>2</td>
			<td>less miserables</td>
			<td>book</td>
			<td>12.00$</td>
		</tr>
		<tr>
			<td>3</td>
			<td> games of thrones-S01</td>
			<td>DVD</td>
			<td>50.00$</td>
		</tr>
		<tr>
			<td>4</td>
			<td> samsung galaxy</td>
			<td>Mobile phone</td>
			<td>200.00$</td>
		</tr>
		<tr>
			<td colspan=3><div style="text-align: right;">Total</div></td>
			<td>272.00$</td>
		</tr>




		
	</table>
</body>
</html> 