<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="abc">
     <div class="a">
     	<center> <i class="fa-brands fa-instagram" style="color: indianred;"></i>
     	 <h3>instagram</h3>
     	 <p>Sample text.click to select the text box<br>click again or double click to start<br> ending the text</p>
     	 <hr>
     	 <a href="#">read more</a>
     	</center>
     </div>
     <div class="b">
     	<center><i class="fa-brands fa-youtube" style="color:red;"></i>
     	<h3>youtube</h3>
     	<p>Sample text.click to select the text box<br>click again or double click to start<br> ending the text</p>
     	<hr>
     	<a href="#">read more</a>
     </center>
     </div>
     <div class="c">
     	<center> <i class="fa-brands fa-twitter" style="color:blue;"></i>
     	<h3>twitter</h3>
     	<p>Sample text.click to select the text box<br>click again or double click to start<br> ending the text</p>
     	<hr>
     	<a href="#">read more</a>
     </center>
     </div>
    </div>
</body>
</html>