<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task 1</title>
	<link rel="stylesheet" type="text/css" href="task1.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="div">
    	<div class="div1">
    		<center><br><a href="#Preview"><span><u>Preview</u></span></a>&nbsp&nbsp
            <a href="#HTML"><span><u>HTML</u></span></a>&nbsp&nbsp
            <a href="#CSS"><span><u>CSS</u></span></a>&nbsp&nbsp
            <a href="#Download"><span><u>Download</u></span></a>&nbsp&nbsp
            <a href="#Actions">
            	<select>
    	  	        <option>Actions</option>
    	        </select>
            </a></center>
    	</div>
    	<div class="div2">
    	   <div class="div3">
    	   	  <center><img src="king.jpg">
    	   	   <h2>King kohli</h2>
    	   	   <p>Full Stack Developer <br>At
    	   	  technical hub</p>
    	   	  <span>Follow</span>
    	   	  <span>Message</span></center>
    	   	  <hr>
    	   	  <i class="fa-brands fa-dribbble"></i><span style="font-size:15px;color:black;background-color:white;">Website</span>&nbsp&nbsp&nbsp&nbsp
    	   	  <a href="https://bootdey.com/">https://bootdey.com/</a><hr>
    	   	  <i class="fa-brands fa-youtube"></i><span style="font-size:15px;color:black;background-color:white;">youtube&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp king</span><hr>
    	   	  <i class="fa-brands fa-whatsapp"></i><span style="font-size:15px;color:black;background-color:white;">whatsapp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp king</span><hr>
    	   	  <i class="fa-brands fa-instagram"></i><span style="font-size:15px;color:black;background-color:white;">Instagram&nbsp&nbsp&nbsp&nbsp king</span><hr>
    	   	  <i class="fa-brands fa-linkedin"></i><span style="font-size:15px;color:black;background-color:white;">linkedin&nbsp&nbsp&nbsp&nbsp  king</span>
    	   </div>
    	   <div class="div4">
    	   	   <div class="div5">
    	   	   	<form>
    	   	   		<label>Full Name</label>&nbsp&nbsp&nbsp
                	<input type="text" value="Ramreddy" disabled><br><br>
                	<label>Email</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                	<input type="email" value="ramsingareddy18@gmail.com" disabled><br><br>
                	<label>Phone</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    	            <input type="tel" value="9985325058" disabled><br><br>
                    <label>Mobile</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    	            <input type="tel" value="9985325058" disabled><br><br>
                    <label>Address</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    	            <input type="text" value="aditya engineering college" disabled>
    	   	   	</form><br>
    	   	   	<center><span>Save Changes</span></center>
    	   	   </div>
    	   	   <div class="div6">
    	   	   	<h3>Project Status</h3>
    	   	   	<p>Web Design</p>
    	   	   	<progress value="160" max="200"></progress>
    	   	   	<p>Website Markup</p>
                <progress value="160" max="200"></progress>
    	   	   	<p>One Page</p>
                <progress value="160" max="200"></progress>

    	   	   </div>
    	   </div>
    	</div>
    </div>
</body>
</html>